$HEADER
GENCAD 1.4
USER "pcbnew (2013-07-07 BZR 4022)-stable"
DRAWING "C:/Users/Me/Documents/PCBs/UpsideDownMiniSimo/Main Board Ver 0.2/Schematic Ver 0.3.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 10.775 -5.27 10.775 -7.905
LINE 7.36 -7.905 10.775 -7.905
LINE 7.36 -5.27 7.36 -7.905
LINE 10.775 -5.27 7.36 -5.27
$ENDBOARD

$PADS
PAD P1 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.032
CIRCLE 0 0 0.033
PAD P4 ROUND 0.12
CIRCLE 0 0 0.08
PAD P5 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.032
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD1F 0.032
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD3 0.032
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD3F 0.032
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD4 0.12
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD4F 0.12
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PADSTACK PAD5 0.032
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD5F 0.032
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE P11
INSERT TH
LINE 0.45 0.05 0.45 -0.05
LINE 0.45 -0.05 -0.45 -0.05
LINE -0.45 -0.05 -0.45 0.05
LINE 0.45 0.05 -0.45 0.05
LINE -0.35 0.05 -0.35 -0.05
PIN 1 PAD5 -0.4 0 ALL 0 0
PIN 2 PAD1 -0.3 0 ALL 0 0
PIN 3 PAD1 -0.2 0 ALL 0 0
PIN 4 PAD1 -0.1 0 ALL 0 0
PIN 5 PAD1 0 0 ALL 0 0
PIN 6 PAD1 0.1 0 ALL 0 0
PIN 7 PAD1 0.2 0 ALL 0 0
PIN 8 PAD1 0.3 0 ALL 0 0
PIN 9 PAD1 0.4 0 ALL 0 0

SHAPE P10
INSERT TH
LINE -0.35 0.05 -0.35 0.05
LINE -0.35 0.05 0.35 0.05
LINE 0.35 0.05 0.35 -0.05
LINE 0.35 -0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.35 0.05
LINE -0.25 -0.05 -0.25 -0.05
LINE -0.25 -0.05 -0.25 0.05
PIN 1 PAD5 -0.3 0 ALL 0 0
PIN 2 PAD2 -0.2 0 ALL 0 0
PIN 3 PAD2 -0.1 0 ALL 0 0
PIN 4 PAD2 0 0 ALL 0 0
PIN 5 PAD2 0.1 0 ALL 0 0
PIN 6 PAD2 0.2 0 ALL 0 0
PIN 7 PAD2 0.3 0 ALL 0 0

SHAPE P5
INSERT TH
LINE -0.35 0.05 -0.35 0.05
LINE -0.35 0.05 0.35 0.05
LINE 0.35 0.05 0.35 -0.05
LINE 0.35 -0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.35 0.05
LINE -0.25 -0.05 -0.25 -0.05
LINE -0.25 -0.05 -0.25 0.05
PIN 1 PAD5 -0.3 0 ALL 0 0
PIN 2 PAD2 -0.2 0 ALL 0 0
PIN 3 PAD2 -0.1 0 ALL 0 0
PIN 4 PAD2 0 0 ALL 0 0
PIN 5 PAD2 0.1 0 ALL 0 0
PIN 6 PAD2 0.2 0 ALL 0 0
PIN 7 PAD2 0.3 0 ALL 0 0

SHAPE P2
INSERT TH
LINE -0.35 0.05 -0.35 0.05
LINE -0.35 0.05 0.35 0.05
LINE 0.35 0.05 0.35 -0.05
LINE 0.35 -0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.35 0.05
LINE -0.25 -0.05 -0.25 -0.05
LINE -0.25 -0.05 -0.25 0.05
PIN 1 PAD5 -0.3 0 ALL 0 0
PIN 2 PAD2 -0.2 0 ALL 0 0
PIN 3 PAD2 -0.1 0 ALL 0 0
PIN 4 PAD2 0 0 ALL 0 0
PIN 5 PAD2 0.1 0 ALL 0 0
PIN 6 PAD2 0.2 0 ALL 0 0
PIN 7 PAD2 0.3 0 ALL 0 0

SHAPE P1
INSERT TH
LINE -0.35 0.05 -0.35 0.05
LINE -0.35 0.05 0.35 0.05
LINE 0.35 0.05 0.35 -0.05
LINE 0.35 -0.05 -0.35 -0.05
LINE -0.35 -0.05 -0.35 0.05
LINE -0.25 -0.05 -0.25 -0.05
LINE -0.25 -0.05 -0.25 0.05
PIN 1 PAD5 -0.3 0 ALL 0 0
PIN 2 PAD2 -0.2 0 ALL 0 0
PIN 3 PAD2 -0.1 0 ALL 0 0
PIN 4 PAD2 0 0 ALL 0 0
PIN 5 PAD2 0.1 0 ALL 0 0
PIN 6 PAD2 0.2 0 ALL 0 0
PIN 7 PAD2 0.3 0 ALL 0 0

SHAPE P13
INSERT TH
LINE -0.3 -0.05 -0.3 0.05
LINE -0.3 0.05 0.3 0.05
LINE 0.3 0.05 0.3 -0.05
LINE 0.3 -0.05 -0.3 -0.05
LINE -0.2 -0.05 -0.2 0.05
PIN 1 PAD5 -0.25 0 ALL 0 0
PIN 2 PAD1 -0.15 0 ALL 0 0
PIN 3 PAD1 -0.05 0 ALL 0 0
PIN 4 PAD1 0.05 0 ALL 0 0
PIN 5 PAD1 0.15 0 ALL 0 0
PIN 6 PAD1 0.25 0 ALL 0 0

SHAPE P7
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD5 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P6
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD5 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P8
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD5 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE P9
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD5 -0.05 0 ALL 0 0
PIN 2 PAD1 0.05 0 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.072 -0.05 0.072 0.05
ARC -0.036097 0.0384066 -0.05 0 0.01 0
ARC -0.0499256 -1.84646e-005 -0.0348 -0.0398 0.01 0
ARC 0.069927 1.33858e-006 0.0555 0.039 0.01 0
ARC 0.056097 -0.0384066 0.07 0 0.01 0
ARC 0.0587861 0.0349274 0.01 0.06 0.01 0
ARC 0.00996846 0.06 -0.038 0.036 0.01 0
ARC 0.0100174 -0.0599294 0.0573 -0.0368 0.01 0
ARC -0.037345 -0.0368571 0.01 -0.06 0.01 0
ARC 0.01 0.025 -0.015 0 0.01 0
ARC 0.01 0.04 -0.03 0 0.01 0
ARC 0.01 -0.025 0.035 0 0.01 0
ARC 0.01 -0.04 0.05 0 0.01 0
ARC 0.0713732 0.051316 0.01 0.08 0.01 0
ARC 0.00996161 0.0799 -0.0605 0.0376 0.01 0
ARC 0.0101005 -0.0798971 0.071 -0.0516 0.01 0
ARC -0.0594212 -0.0397579 0.01 -0.08 0.01 0
ARC -0.0604382 0.037927 -0.07 0 0.01 0
ARC -0.0699576 -3.93701e-006 -0.0581 -0.0419 0.01 0
PIN 1 PAD3 -0.05 0 ALL 0 0
PIN 2 PAD3 0.05 0 ALL 0 0

SHAPE P4
INSERT TH
LINE -1.05 0.05 -1 0.05
LINE -1 0.05 -1 -0.05
LINE -1 -0.05 -1.05 -0.05
LINE -1.05 0.25 1.05 0.25
LINE 1.05 0.25 1.05 -0.25
LINE 1.05 -0.25 -1.05 -0.25
LINE -1.05 -0.25 -1.05 0.25
PIN 1 PAD5 -0.95 -0.3 ALL 0 0
PIN 2 PAD1 -0.85 -0.3 ALL 0 0
PIN 3 PAD1 -0.75 -0.3 ALL 0 0
PIN 4 PAD1 -0.65 -0.3 ALL 0 0
PIN 5 PAD1 -0.55 -0.3 ALL 0 0
PIN 6 PAD1 -0.45 -0.3 ALL 0 0
PIN 7 PAD1 -0.35 -0.3 ALL 0 0
PIN 8 PAD1 -0.25 -0.3 ALL 0 0
PIN 9 PAD1 -0.15 -0.3 ALL 0 0
PIN 10 PAD1 -0.05 -0.3 ALL 0 0
PIN 11 PAD1 0.05 -0.3 ALL 0 0
PIN 12 PAD1 0.15 -0.3 ALL 0 0
PIN 13 PAD1 0.25 -0.3 ALL 0 0
PIN 14 PAD1 0.35 -0.3 ALL 0 0
PIN 15 PAD1 0.45 -0.3 ALL 0 0
PIN 16 PAD1 0.55 -0.3 ALL 0 0
PIN 17 PAD1 0.65 -0.3 ALL 0 0
PIN 18 PAD1 0.75 -0.3 ALL 0 0
PIN 19 PAD1 0.85 -0.3 ALL 0 0
PIN 20 PAD1 0.95 -0.3 ALL 0 0
PIN 21 PAD1 0.95 0.3 ALL 0 0
PIN 22 PAD1 0.85 0.3 ALL 0 0
PIN 23 PAD1 0.75 0.3 ALL 0 0
PIN 24 PAD1 0.65 0.3 ALL 0 0
PIN 25 PAD1 0.55 0.3 ALL 0 0
PIN 26 PAD1 0.45 0.3 ALL 0 0
PIN 27 PAD1 0.35 0.3 ALL 0 0
PIN 28 PAD1 0.25 0.3 ALL 0 0
PIN 29 PAD1 0.15 0.3 ALL 0 0
PIN 30 PAD1 0.05 0.3 ALL 0 0
PIN 31 PAD1 -0.05 0.3 ALL 0 0
PIN 32 PAD1 -0.15 0.3 ALL 0 0
PIN 33 PAD1 -0.25 0.3 ALL 0 0
PIN 34 PAD1 -0.35 0.3 ALL 0 0
PIN 35 PAD1 -0.45 0.3 ALL 0 0
PIN 36 PAD1 -0.55 0.3 ALL 0 0
PIN 37 PAD1 -0.65 0.3 ALL 0 0
PIN 38 PAD1 -0.75 0.3 ALL 0 0
PIN 39 PAD1 -0.85 0.3 ALL 0 0
PIN 40 PAD1 -0.95 0.3 ALL 0 0

SHAPE P12
INSERT TH
LINE -0.5 -0.05 -0.5 0.05
LINE -0.5 0.05 0.5 0.05
LINE 0.5 0.05 0.5 -0.05
LINE 0.5 -0.05 -0.5 -0.05
LINE -0.4 -0.05 -0.4 0.05
PIN 1 PAD5 -0.45 0 ALL 0 0
PIN 2 PAD1 -0.35 0 ALL 0 0
PIN 3 PAD1 -0.25 0 ALL 0 0
PIN 4 PAD1 -0.15 0 ALL 0 0
PIN 5 PAD1 -0.05 0 ALL 0 0
PIN 6 PAD1 0.05 0 ALL 0 0
PIN 7 PAD1 0.15 0 ALL 0 0
PIN 8 PAD1 0.25 0 ALL 0 0
PIN 9 PAD1 0.35 0 ALL 0 0
PIN 10 PAD1 0.45 0 ALL 0 0

SHAPE P3
INSERT TH
LINE -0.5 -0.05 -0.5 0.05
LINE -0.5 0.05 0.5 0.05
LINE 0.5 0.05 0.5 -0.05
LINE 0.5 -0.05 -0.5 -0.05
LINE -0.4 -0.05 -0.4 0.05
PIN 1 PAD5 -0.45 0 ALL 0 0
PIN 2 PAD1 -0.35 0 ALL 0 0
PIN 3 PAD1 -0.25 0 ALL 0 0
PIN 4 PAD1 -0.15 0 ALL 0 0
PIN 5 PAD1 -0.05 0 ALL 0 0
PIN 6 PAD1 0.05 0 ALL 0 0
PIN 7 PAD1 0.15 0 ALL 0 0
PIN 8 PAD1 0.25 0 ALL 0 0
PIN 9 PAD1 0.35 0 ALL 0 0
PIN 10 PAD1 0.45 0 ALL 0 0

SHAPE R2
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE P14
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD4 0 0 ALL 0 0

SHAPE P15
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD4 0 0 ALL 0 0

SHAPE P16
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD4 0 0 ALL 0 0

SHAPE P17
INSERT TH
CIRCLE 0 0 0.09
PIN 1 PAD4 0 0 ALL 0 0

SHAPE R1
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R3
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R4
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.15 0 -0.13 0
LINE 0.15 0 0.13 0
LINE 0.13 0 0.13 0.04
LINE 0.13 0.04 -0.13 0.04
LINE -0.13 0.04 -0.13 -0.04
LINE -0.13 -0.04 0.13 -0.04
LINE 0.13 -0.04 0.13 0
LINE -0.13 0.02 -0.11 0.04
PIN 1 PAD1 -0.15 0 ALL 0 0
PIN 2 PAD1 0.15 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT P11
DEVICE P11_LCD_Interface
PLACE 9 -5.455
LAYER TOP
ROTATION 0
SHAPE P11 0 0
TEXT -0.3 0.1 0.0428 0 0 SILKSCREEN_TOP "P11" 0 0 0.1284 0.0681
TEXT 0.2 0.1 0.04 0 0 SILKSCREEN_TOP "LCD_Interface" 0 0 0.52 0.06
SHEET "RefDes: P11, Value: LCD_Interface"

COMPONENT P10
DEVICE P10_CONN_01X07
PLACE 10.1 -5.455
LAYER TOP
ROTATION 0
SHAPE P10 0 0
TEXT -0.425 0 0.0428 0 0 SILKSCREEN_TOP "P10" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_01X07" 0 0 0.4 0.06
SHEET "RefDes: P10, Value: CONN_01X07"

COMPONENT P5
DEVICE P5_CONN_01X07
PLACE 10.1 -5.72
LAYER TOP
ROTATION 0
SHAPE P5 0 0
TEXT -0.4 0 0.0428 0 0 SILKSCREEN_TOP "P5" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_01X07" 0 0 0.4 0.06
SHEET "RefDes: P5, Value: CONN_01X07"

COMPONENT P2
DEVICE P2_CONN_01X07
PLACE 10 -7.7
LAYER TOP
ROTATION 180
SHAPE P2 0 0
TEXT -0.255 0.105 0.0428 0 0 SILKSCREEN_TOP "P2" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_01X07" 0 0 0.4 0.06
SHEET "RefDes: P2, Value: CONN_01X07"

COMPONENT P1
DEVICE P1_CONN_01X07
PLACE 10 -7.3
LAYER TOP
ROTATION 180
SHAPE P1 0 0
TEXT -0.255 0.11 0.0428 0 0 SILKSCREEN_TOP "P1" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CONN_01X07" 0 0 0.4 0.06
SHEET "RefDes: P1, Value: CONN_01X07"

COMPONENT P13
DEVICE P13_Start Buttons
PLACE 8.05 -5.455
LAYER TOP
ROTATION 0
SHAPE P13 0 0
TEXT 0.275 0.1 0.0428 0 0 SILKSCREEN_TOP "P13" 0 0 0.1284 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "Start Buttons" 0 0 0.52 0.06
SHEET "RefDes: P13, Value: Start Buttons"

COMPONENT P7
DEVICE P7_DAT
PLACE 8.225 -6.825
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT 0.11 0.095 0.0428 0 0 SILKSCREEN_TOP "P7" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "DAT" 0 0 0.12 0.06
SHEET "RefDes: P7, Value: DAT"

COMPONENT P6
DEVICE P6_5V
PLACE 8.225 -7.125
LAYER TOP
ROTATION 0
SHAPE P6 0 0
TEXT 0.08 0.1 0.0428 0 0 SILKSCREEN_TOP "P6" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "5V" 0 0 0.08 0.06
SHEET "RefDes: P6, Value: 5V"

COMPONENT P8
DEVICE P8_GND
PLACE 7.525 -7.125
LAYER TOP
ROTATION 0
SHAPE P8 0 0
TEXT 0.11 0.105 0.0428 0 0 SILKSCREEN_TOP "P8" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "GND" 0 0 0.12 0.06
SHEET "RefDes: P8, Value: GND"

COMPONENT P9
DEVICE P9_CLK
PLACE 7.525 -6.825
LAYER TOP
ROTATION 0
SHAPE P9 0 0
TEXT 0.105 0.1 0.0428 0 0 SILKSCREEN_TOP "P9" 0 0 0.0856 0.0681
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "CLK" 0 0 0.12 0.06
SHEET "RefDes: P9, Value: CLK"

COMPONENT D1
DEVICE D1_LED
PLACE 9.25 -7.6
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.115 -0.05 0.03 0 0 SILKSCREEN_TOP "D1" 0 0 0.06 0.03
TEXT 0 -0.1 0.03 0 0 SILKSCREEN_TOP "LED" 0 0 0.09 0.03
SHEET "RefDes: D1, Value: LED"

COMPONENT P4
DEVICE P4_DIL40
PLACE 9.45 -6.45
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT -0.75 0.15 0.045 0 0 SILKSCREEN_TOP "P4" 0 0 0.09 0.07
TEXT 0.55 -0.1 0.07 0 0 SILKSCREEN_TOP "DIL40" 0 0 0.35 0.07
SHEET "RefDes: P4, Value: DIL40"

COMPONENT P12
DEVICE P12_CONN_10
PLACE 8.85 -7.35
LAYER TOP
ROTATION 180
SHAPE P12 0 0
TEXT -0.57 0 0.0428 0 0 SILKSCREEN_TOP "P12" 0 0 0.1284 0.0681
TEXT 0.655 -0.005 0.04 0 0 SILKSCREEN_TOP "CONN_10" 0 0 0.28 0.06
SHEET "RefDes: P12, Value: CONN_10"

COMPONENT P3
DEVICE P3_CONN_10
PLACE 8.85 -7.45
LAYER TOP
ROTATION 180
SHAPE P3 0 0
TEXT -0.555 0.01 0.0428 0 0 SILKSCREEN_TOP "P3" 0 0 0.0856 0.0681
TEXT 0.655 0 0.04 0 0 SILKSCREEN_TOP "CONN_10" 0 0 0.28 0.06
SHEET "RefDes: P3, Value: CONN_10"

COMPONENT R2
DEVICE R2_10 kOhm
PLACE 8.2 -6.3
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0.245 -0.01 0.05 0 0 SILKSCREEN_TOP "R2" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10 kOhm" 0 0 0.35 0.055
SHEET "RefDes: R2, Value: 10 kOhm"

COMPONENT P14
DEVICE P14_CONN_1
PLACE 10.66 -7.79
LAYER TOP
ROTATION 0
SHAPE P14 0 0
TEXT 0 0.12 0.04 0 0 SILKSCREEN_TOP "P14" 0 0 0.12 0.04
TEXT -0.03 0.19 0.04 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.24 0.04
SHEET "RefDes: P14, Value: CONN_1"

COMPONENT P15
DEVICE P15_CONN_1
PLACE 7.48 -7.795
LAYER TOP
ROTATION 0
SHAPE P15 0 0
TEXT 0 0.12 0.04 0 0 SILKSCREEN_TOP "P15" 0 0 0.12 0.04
TEXT 0.025 0.195 0.04 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.24 0.04
SHEET "RefDes: P15, Value: CONN_1"

COMPONENT P16
DEVICE P16_CONN_1
PLACE 7.475 -5.38
LAYER TOP
ROTATION 0
SHAPE P16 0 0
TEXT 0 -0.17 0.04 0 0 SILKSCREEN_TOP "P16" 0 0 0.12 0.04
TEXT 0 -0.11 0.04 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.24 0.04
SHEET "RefDes: P16, Value: CONN_1"

COMPONENT P17
DEVICE P17_CONN_1
PLACE 10.655 -5.39
LAYER TOP
ROTATION 0
SHAPE P17 0 0
TEXT -0.005 -0.17 0.04 0 0 SILKSCREEN_TOP "P17" 0 0 0.12 0.04
TEXT 0 -0.11 0.04 0 0 SILKSCREEN_TOP "CONN_1" 0 0 0.24 0.04
SHEET "RefDes: P17, Value: CONN_1"

COMPONENT R1
DEVICE R1_100 Ohm
PLACE 8.2 -6.15
LAYER TOP
ROTATION 180
SHAPE R1 0 0
TEXT -0.24 0 0.05 0 0 SILKSCREEN_TOP "R1" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100 Ohm" 0 0 0.35 0.055
SHEET "RefDes: R1, Value: 100 Ohm"

COMPONENT R3
DEVICE R3_10 kOhm
PLACE 8.2 -6.4
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.24 -0.005 0.05 0 0 SILKSCREEN_TOP "R3" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "10 kOhm" 0 0 0.35 0.055
SHEET "RefDes: R3, Value: 10 kOhm"

COMPONENT R4
DEVICE R4_100 Ohm
PLACE 8.2 -6.055
LAYER TOP
ROTATION 180
SHAPE R4 0 0
TEXT 0.115 -0.08 0.05 0 0 SILKSCREEN_TOP "R4" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100 Ohm" 0 0 0.35 0.055
SHEET "RefDes: R4, Value: 100 Ohm"

COMPONENT R5
DEVICE R5_100 Ohm
PLACE 8.8 -7.6
LAYER TOP
ROTATION 180
SHAPE R5 0 0
TEXT 0.235 0 0.05 0 0 SILKSCREEN_TOP "R5" 0 0 0.1 0.055
TEXT 0 -0.005 0.05 0 0 SILKSCREEN_TOP "100 Ohm" 0 0 0.35 0.055
SHEET "RefDes: R5, Value: 100 Ohm"
$ENDCOMPONENTS

$DEVICES
DEVICE "P11"
PART "LCD_Interface"
PACKAGE "SIL-9"
TYPE TH
DEVICE "P10"
PART "CONN_01X07"
PACKAGE "SIL-7"
TYPE TH
DEVICE "P5"
PART "CONN_01X07"
PACKAGE "SIL-7"
TYPE TH
DEVICE "P2"
PART "CONN_01X07"
PACKAGE "SIL-7"
TYPE TH
DEVICE "P1"
PART "CONN_01X07"
PACKAGE "SIL-7"
TYPE TH
DEVICE "P13"
PART "Start Buttons"
PACKAGE "SIL-6"
TYPE TH
DEVICE "P7"
PART "DAT"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P6"
PART "5V"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P8"
PART "GND"
PACKAGE "SIL-2"
TYPE TH
DEVICE "P9"
PART "CLK"
PACKAGE "SIL-2"
TYPE TH
DEVICE "D1"
PART "LED"
PACKAGE "LED-3MM"
TYPE TH
DEVICE "P4"
PART "DIL40"
PACKAGE "DIP-40__600"
TYPE TH
DEVICE "P12"
PART "CONN_10"
PACKAGE "SIL-10"
TYPE TH
DEVICE "P3"
PART "CONN_10"
PACKAGE "SIL-10"
TYPE TH
DEVICE "R2"
PART "10 kOhm"
PACKAGE "R3"
TYPE TH
DEVICE "P14"
PART "CONN_1"
PACKAGE "1pin"
TYPE TH
DEVICE "P15"
PART "CONN_1"
PACKAGE "1pin"
TYPE TH
DEVICE "P16"
PART "CONN_1"
PACKAGE "1pin"
TYPE TH
DEVICE "P17"
PART "CONN_1"
PACKAGE "1pin"
TYPE TH
DEVICE "R1"
PART "100 Ohm"
PACKAGE "R3"
TYPE TH
DEVICE "R3"
PART "10 kOhm"
PACKAGE "R3"
TYPE TH
DEVICE "R4"
PART "100 Ohm"
PACKAGE "R3"
TYPE TH
DEVICE "R5"
PART "100 Ohm"
PACKAGE "R3"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL /LCD
NODE P11 7
NODE P4 34
SIGNAL /P1
NODE P11 6
NODE P4 35
SIGNAL /P2
NODE P11 3
NODE P4 36
SIGNAL /P3
NODE P13 6
NODE P4 37
SIGNAL /P4
NODE P13 3
NODE P4 38
SIGNAL 5V
NODE P11 8
NODE P6 1
NODE P6 2
NODE P4 12
NODE P12 10
NODE R2 2
NODE R3 2
NODE R5 2
SIGNAL IR_Tx
NODE P10 7
NODE P5 7
NODE P2 7
NODE P1 7
NODE P4 13
SIGNAL N-000001
NODE P1 3
NODE P4 17
SIGNAL N-0000010
NODE P4 5
NODE P12 5
SIGNAL N-0000012
NODE P4 4
NODE P12 6
SIGNAL N-0000014
NODE P4 3
NODE P12 7
SIGNAL N-0000015
NODE P4 2
NODE P12 8
SIGNAL N-0000016
NODE P4 1
NODE P12 9
SIGNAL N-0000017
NODE P4 39
NODE R4 1
SIGNAL N-0000018
NODE P4 40
NODE R1 1
SIGNAL N-000002
NODE P5 3
NODE P4 25
SIGNAL N-0000020
NODE D1 1
NODE R5 1
SIGNAL N-0000021
NODE P2 3
NODE P4 21
SIGNAL N-0000022
NODE P10 3
NODE P4 33
SIGNAL N-0000023
NODE P7 1
NODE P7 2
NODE R2 1
NODE R1 2
SIGNAL N-0000024
NODE P10 6
NODE P4 26
SIGNAL N-0000025
NODE P10 5
NODE P4 27
SIGNAL N-0000026
NODE P10 4
NODE P4 28
SIGNAL N-0000027
NODE P2 5
NODE P4 19
SIGNAL N-0000028
NODE P5 4
NODE P4 24
SIGNAL N-0000029
NODE P2 6
NODE P4 18
SIGNAL N-0000030
NODE P2 4
NODE P4 20
SIGNAL N-0000031
NODE P5 6
NODE P4 22
SIGNAL N-0000032
NODE P5 5
NODE P4 23
SIGNAL N-000004
NODE P1 4
NODE P4 16
SIGNAL N-0000043
NODE P9 1
NODE P9 2
NODE R3 1
NODE R4 2
SIGNAL N-000005
NODE P1 5
NODE P4 15
SIGNAL N-000006
NODE P1 6
NODE P4 14
SIGNAL N-000007
NODE P4 8
NODE P12 2
SIGNAL N-000008
NODE P4 7
NODE P12 3
SIGNAL N-000009
NODE P4 6
NODE P12 4
SIGNAL VDD
NODE P11 1
NODE P11 4
NODE P10 2
NODE P5 2
NODE P2 2
NODE P1 2
NODE P13 1
NODE P13 4
NODE P4 32
SIGNAL VSS
NODE P11 2
NODE P11 5
NODE P11 9
NODE P10 1
NODE P5 1
NODE P2 1
NODE P1 1
NODE P13 2
NODE P13 5
NODE P8 1
NODE P8 2
NODE D1 2
NODE P4 9
NODE P4 10
NODE P4 29
NODE P12 1
NODE P14 1
NODE P15 1
NODE P16 1
NODE P17 1
$ENDSIGNALS

$TRACKS
TRACK TRACK254000 0.01
TRACK TRACK508000 0.02
$ENDTRACKS

$ROUTES
ROUTE /LCD
TRACK TRACK254000
LAYER BOTTOM
LINE 9.1 -5.945 9.1 -6.15
LINE 9.2 -5.845 9.1 -5.945
LINE 9.2 -5.455 9.2 -5.845
ROUTE /P1
LINE 9.1 -5.455 9.1 -5.88
LINE 9 -5.98 9 -6.15
LINE 9.1 -5.88 9 -5.98
ROUTE /P2
LINE 8.9 -5.9 8.9 -6.15
LINE 8.8 -5.8 8.9 -5.9
LINE 8.8 -5.455 8.8 -5.8
ROUTE /P3
LINE 8.3 -5.455 8.3 -5.77
LINE 8.8 -5.935 8.8 -6.15
LINE 8.725 -5.86 8.8 -5.935
LINE 8.39 -5.86 8.725 -5.86
LINE 8.3 -5.77 8.39 -5.86
ROUTE /P4
LINE 8.7 -5.985 8.7 -6.15
LINE 8.635 -5.92 8.7 -5.985
LINE 8.09 -5.92 8.635 -5.92
LINE 8 -5.83 8.09 -5.92
LINE 8 -5.455 8 -5.83
ROUTE 5V
TRACK TRACK508000
LINE 9.6 -7.34 9.6 -7.73
LINE 9.3 -5.335 9.3 -5.455
LINE 10.415 -5.335 9.3 -5.335
LINE 10.7 -5.62 10.415 -5.335
LINE 10.7 -7.53 10.7 -5.62
LINE 10.37 -7.86 10.7 -7.53
LINE 9.73 -7.86 10.37 -7.86
LINE 9.6 -7.73 9.73 -7.86
LINE 8.35 -6.4 8.4 -6.45
LINE 8.4 -6.45 8.4 -6.72
LINE 8.275 -7.125 8.4 -7.25
LINE 8.47 -6.65 8.4 -6.72
LINE 9.5 -6.65 8.47 -6.65
LINE 9.6 -6.75 9.5 -6.65
LINE 8.4 -6.72 8.4 -7.25
LINE 8.4 -7.25 8.4 -7.35
LINE 8.175 -7.125 8.275 -7.125
LINE 8.4 -7.35 8.38 -7.35
LINE 8.38 -7.35 8.33 -7.4
LINE 8.33 -7.4 8.33 -7.53
LINE 8.33 -7.53 8.4 -7.6
LINE 8.4 -7.6 8.65 -7.6
LINE 8.35 -6.3 8.35 -6.4
LINE 9.6 -7.34 9.6 -6.75
ROUTE IR_Tx
TRACK TRACK254000
LINE 10.4 -5.72 10.565 -5.72
LINE 10.565 -5.72 10.65 -5.805
LINE 9.7 -7.7 9.825 -7.825
LINE 10.65 -7.535 10.65 -5.805
LINE 10.65 -5.805 10.65 -5.72
LINE 10.36 -7.825 10.65 -7.535
LINE 9.825 -7.825 10.36 -7.825
LINE 10.4 -5.455 10.65 -5.71
LINE 10.65 -5.71 10.65 -5.72
LINE 9.7 -7.3 9.7 -7.7
LINE 9.7 -7.3 9.7 -6.75
ROUTE N-000001
LINE 10.1 -7.3 10.1 -6.75
ROUTE N-0000010
LINE 8.9 -7.35 8.9 -6.75
ROUTE N-0000012
LINE 8.8 -7.35 8.8 -6.75
ROUTE N-0000014
LINE 8.7 -7.35 8.7 -6.75
ROUTE N-0000015
LINE 8.6 -7.35 8.6 -6.75
ROUTE N-0000016
LINE 8.5 -7.35 8.5 -6.75
ROUTE N-0000017
LINE 8.505 -6.055 8.6 -6.15
LINE 8.35 -6.055 8.505 -6.055
ROUTE N-0000018
LINE 8.35 -6.15 8.5 -6.15
ROUTE N-000002
LINE 10 -6.15 10 -5.72
ROUTE N-0000020
LINE 9.05 -7.6 9.2 -7.6
LINE 8.95 -7.6 9.05 -7.6
ROUTE N-0000021
LINE 10.4 -6.15 10.4 -6.15
LINE 10.55 -6.15 10.4 -6.15
LINE 10.55 -7.55 10.55 -6.15
LINE 10.1 -7.55 10.55 -7.55
LINE 10.1 -7.7 10.1 -7.55
ROUTE N-0000022
LINE 10 -5.455 9.93 -5.525
LINE 9.2 -5.95 9.2 -6.15
LINE 9.24 -5.91 9.2 -5.95
LINE 9.24 -5.595 9.24 -5.91
LINE 9.31 -5.525 9.24 -5.595
LINE 9.355 -5.525 9.31 -5.525
LINE 9.93 -5.525 9.355 -5.525
ROUTE N-0000023
LINE 8.175 -6.825 8.175 -6.425
LINE 8.175 -6.425 8.05 -6.3
LINE 8.05 -6.15 8.05 -6.3
TRACK TRACK508000
LINE 8.175 -6.825 8.275 -6.825
ROUTE N-0000024
TRACK TRACK254000
LINE 10.3 -5.455 10.12 -5.635
LINE 9.9 -6.025 9.9 -6.15
LINE 9.715 -5.84 9.9 -6.025
LINE 9.715 -5.655 9.715 -5.84
LINE 9.735 -5.635 9.715 -5.655
LINE 10.12 -5.635 9.735 -5.635
ROUTE N-0000025
LINE 10.06 -5.595 10.2 -5.455
LINE 9.685 -5.595 10.06 -5.595
LINE 9.64 -5.64 9.685 -5.595
LINE 9.64 -5.875 9.64 -5.64
LINE 9.8 -6.035 9.64 -5.875
LINE 9.8 -6.15 9.8 -6.035
ROUTE N-0000026
LINE 10.1 -5.455 9.995 -5.56
LINE 9.565 -6.015 9.7 -6.15
LINE 9.565 -5.615 9.565 -6.015
LINE 9.62 -5.56 9.565 -5.615
LINE 9.995 -5.56 9.62 -5.56
ROUTE N-0000027
LINE 10.3 -7 10.3 -6.75
LINE 10.45 -7.15 10.3 -7
LINE 10.45 -7.45 10.45 -7.15
LINE 9.9 -7.45 10.45 -7.45
LINE 9.9 -7.7 9.9 -7.45
ROUTE N-0000028
LINE 10.1 -6.15 10.1 -5.72
ROUTE N-0000029
LINE 9.8 -7.7 9.8 -7.4
LINE 10.2 -7.015 10.2 -6.75
LINE 10.4 -7.215 10.2 -7.015
LINE 10.4 -7.4 10.4 -7.215
LINE 9.8 -7.4 10.4 -7.4
ROUTE N-0000030
LINE 10.4 -6.95 10.4 -6.75
LINE 10.5 -7.05 10.4 -6.95
LINE 10.5 -7.5 10.5 -7.05
LINE 10 -7.5 10.5 -7.5
LINE 10 -7.7 10 -7.5
ROUTE N-0000031
LINE 10.3 -6.15 10.3 -5.72
ROUTE N-0000032
LINE 10.2 -6.15 10.2 -5.72
ROUTE N-000004
LINE 10 -7.3 10 -6.75
ROUTE N-0000043
LINE 7.78 -6.455 7.835 -6.4
LINE 7.835 -6.4 8.05 -6.4
LINE 7.78 -6.325 7.78 -6.345
LINE 7.71 -6.825 7.78 -6.76
LINE 7.575 -6.825 7.71 -6.825
LINE 7.78 -6.62 7.78 -6.76
LINE 7.78 -6.325 7.78 -6.44
LINE 8.05 -6.055 7.78 -6.325
LINE 7.78 -6.62 7.78 -6.455
LINE 7.78 -6.455 7.78 -6.44
LINE 7.475 -6.825 7.575 -6.825
ROUTE N-000005
LINE 9.9 -7.3 9.9 -6.75
ROUTE N-000006
LINE 9.8 -7.3 9.8 -6.75
ROUTE N-000007
LINE 9.2 -7.35 9.2 -6.75
ROUTE N-000008
LINE 9.1 -7.35 9.1 -6.75
ROUTE N-000009
LINE 9 -7.35 9 -6.75
ROUTE VDD
TRACK TRACK508000
LINE 9.9 -5.455 9.9 -5.435
LAYER TOP
LINE 10.38 -5.79 9.83 -5.79
LINE 10.61 -6.02 10.38 -5.79
LINE 10.2 -7.3 10.61 -6.89
LINE 10.2 -7.7 10.2 -7.3
LINE 9.3 -6.02 9.53 -5.79
LINE 9.53 -5.79 9.83 -5.79
LINE 9.83 -5.79 9.9 -5.72
LINE 9.9 -5.72 9.9 -5.455
LINE 10.61 -6.89 10.61 -6.02
LINE 8.885 -5.6 8.885 -5.47
LINE 8.885 -5.47 8.9 -5.455
LINE 8.6 -5.6 8.885 -5.6
LINE 9.3 -6.015 9.3 -6.02
LINE 9.3 -6.02 9.3 -6.15
LINE 8.885 -5.6 9.3 -6.015
LINE 8.6 -5.455 8.6 -5.6
LINE 8.1 -5.455 8.1 -5.6
LINE 7.8 -5.6 7.8 -5.455
LINE 8.1 -5.6 7.8 -5.6
LINE 8.6 -5.6 8.1 -5.6
ROUTE VSS
LAYER BOTTOM
LINE 9.3 -6.75 9.4 -6.75
LINE 7.475 -7.125 7.575 -7.125
LINE 9.3 -7.35 9.3 -6.75
LAYER TOP
LINE 8.2 -5.355 7.9 -5.355
LINE 9 -5.355 8.7 -5.355
LINE 8.7 -5.355 8.7 -5.455
LINE 9.8 -5.355 9.4 -5.355
LINE 7.9 -5.355 7.9 -5.455
LINE 9.4 -5.355 9.4 -5.455
LINE 9 -5.355 9 -5.455
LINE 8.2 -5.455 8.2 -5.355
LINE 9.8 -5.355 9.8 -5.455
LINE 9.8 -5.72 9.8 -5.455
LINE 9.4 -5.355 9 -5.355
LINE 8.7 -5.355 8.2 -5.355
$ENDROUTES

