update=12/22/2016 8:58:29 AM
last_client=kicad
[pcbnew]
version=1
LastNetListRead=Schematic Ver 0.3.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.397000000000
PadSizeV=1.397000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=led
LibName10=libcms
LibName11=muonde
LibName12=pga_sockets
LibName13=pin_array
LibName14=powerint
LibName15=smd_capacitors
LibName16=smd_crystal&oscillator
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_soic_packages
LibName20=smd_ssop_packages
LibName21=smd_transistors
LibName22=sockets
LibName23=valves
[general]
version=1
