CON

    TOP_KILL_SWITCH         = 1
    BOTTOM_KILL_SWITCH      = 26
                            
    PUSHBUTTON_UP           = 0
    PUSHBUTTON_DOWN         = 2

    LCD_PIN                 = 25

    IR_TRANSMITTER          = 8

    MOTOR_CONTROLLER_RESET  = 6
    MOTOR_CONTROLLER_SEROUT = 7

    F_0 = 13
    F_1 = 14
    F_2 = 15

    L_0 = 9
    L_1 = 10
    L_2 = 11

    R_0 = 17
    R_1 = 18
    R_2 = 19

    B_0 = 21
    B_1 = 22
    B_2 = 23
    

PUB dummy